# Rem-old

./: August.txt  README.md
rewrite/: build.gradle  pom.xml
rewrite/src/main/java/space/ohlookitsaugust/Rem/: RemBoat.java
rewrite/src/main/java/space/ohlookitsaugust/Rem/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
rewrite/src/main/java/space/ohlookitsaugust/Rem/commands/: EvalCommand.java  HelpCommand.java  MusicCommand.java  PingCommand.java
rewrite/src/main/java/space/ohlookitsaugust/Rem/handlers/: Command.java  CommandCats.java
rewrite/src/main/java/space/ohlookitsaugust/Rem/utils/: ConfigReader.java  Utils.java
src/: Rem.js
src/commands/: ascii.js  commands.js  eval.js  exec.js  help.js  music.js  neko.js  stats.js  uptime.js
src/lib/: config.json
v3/: Rem.js  Shard.js  config.json  package.json
v3/commands/: donate.js  help.js  ping.js  stats.js
