group 'space.ohlookitsAugust'
version '2.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Thonkery Discord Bot',
                'Implementation-Version': version,
                'Main-Class': 'space.ohlookitsAugust.Rem.RemBoat'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '3.3.1_280'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta0'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}